<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Content\bootstrap-theme.css" />
    <None Remove="Content\bootstrap-theme.css.map" />
    <None Remove="Content\bootstrap-theme.min.css" />
    <None Remove="Content\bootstrap-theme.min.css.map" />
    <None Remove="Content\bootstrap.css" />
    <None Remove="Content\bootstrap.css.map" />
    <None Remove="Content\bootstrap.min.css" />
    <None Remove="Content\bootstrap.min.css.map" />
    <None Remove="Content\DataTables\css\autoFill.bootstrap.css" />
    <None Remove="Content\DataTables\css\autoFill.bootstrap.min.css" />
    <None Remove="Content\DataTables\css\autoFill.bootstrap4.css" />
    <None Remove="Content\DataTables\css\autoFill.bootstrap4.min.css" />
    <None Remove="Content\DataTables\css\autoFill.dataTables.css" />
    <None Remove="Content\DataTables\css\autoFill.dataTables.min.css" />
    <None Remove="Content\DataTables\css\autoFill.foundation.css" />
    <None Remove="Content\DataTables\css\autoFill.foundation.min.css" />
    <None Remove="Content\DataTables\css\autoFill.jqueryui.css" />
    <None Remove="Content\DataTables\css\autoFill.jqueryui.min.css" />
    <None Remove="Content\DataTables\css\autoFill.semanticui.css" />
    <None Remove="Content\DataTables\css\autoFill.semanticui.min.css" />
    <None Remove="Content\DataTables\css\buttons.bootstrap.css" />
    <None Remove="Content\DataTables\css\buttons.bootstrap.min.css" />
    <None Remove="Content\DataTables\css\buttons.bootstrap4.css" />
    <None Remove="Content\DataTables\css\buttons.bootstrap4.min.css" />
    <None Remove="Content\DataTables\css\buttons.dataTables.css" />
    <None Remove="Content\DataTables\css\buttons.dataTables.min.css" />
    <None Remove="Content\DataTables\css\buttons.foundation.css" />
    <None Remove="Content\DataTables\css\buttons.foundation.min.css" />
    <None Remove="Content\DataTables\css\buttons.jqueryui.css" />
    <None Remove="Content\DataTables\css\buttons.jqueryui.min.css" />
    <None Remove="Content\DataTables\css\buttons.semanticui.css" />
    <None Remove="Content\DataTables\css\buttons.semanticui.min.css" />
    <None Remove="Content\DataTables\css\colReorder.bootstrap.css" />
    <None Remove="Content\DataTables\css\colReorder.bootstrap.min.css" />
    <None Remove="Content\DataTables\css\colReorder.bootstrap4.css" />
    <None Remove="Content\DataTables\css\colReorder.bootstrap4.min.css" />
    <None Remove="Content\DataTables\css\colReorder.dataTables.css" />
    <None Remove="Content\DataTables\css\colReorder.dataTables.min.css" />
    <None Remove="Content\DataTables\css\colReorder.foundation.css" />
    <None Remove="Content\DataTables\css\colReorder.foundation.min.css" />
    <None Remove="Content\DataTables\css\colReorder.jqueryui.css" />
    <None Remove="Content\DataTables\css\colReorder.jqueryui.min.css" />
    <None Remove="Content\DataTables\css\colReorder.semanticui.css" />
    <None Remove="Content\DataTables\css\colReorder.semanticui.min.css" />
    <None Remove="Content\DataTables\css\common.scss" />
    <None Remove="Content\DataTables\css\dataTables.bootstrap.css" />
    <None Remove="Content\DataTables\css\dataTables.bootstrap.min.css" />
    <None Remove="Content\DataTables\css\dataTables.bootstrap4.css" />
    <None Remove="Content\DataTables\css\dataTables.bootstrap4.min.css" />
    <None Remove="Content\DataTables\css\dataTables.foundation.css" />
    <None Remove="Content\DataTables\css\dataTables.foundation.min.css" />
    <None Remove="Content\DataTables\css\dataTables.jqueryui.css" />
    <None Remove="Content\DataTables\css\dataTables.jqueryui.min.css" />
    <None Remove="Content\DataTables\css\dataTables.material.css" />
    <None Remove="Content\DataTables\css\dataTables.material.min.css" />
    <None Remove="Content\DataTables\css\dataTables.semanticui.css" />
    <None Remove="Content\DataTables\css\dataTables.semanticui.min.css" />
    <None Remove="Content\DataTables\css\dataTables.uikit.css" />
    <None Remove="Content\DataTables\css\dataTables.uikit.min.css" />
    <None Remove="Content\DataTables\css\fixedColumns.bootstrap.css" />
    <None Remove="Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <None Remove="Content\DataTables\css\fixedColumns.bootstrap4.css" />
    <None Remove="Content\DataTables\css\fixedColumns.bootstrap4.min.css" />
    <None Remove="Content\DataTables\css\fixedColumns.dataTables.css" />
    <None Remove="Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <None Remove="Content\DataTables\css\fixedColumns.foundation.css" />
    <None Remove="Content\DataTables\css\fixedColumns.foundation.min.css" />
    <None Remove="Content\DataTables\css\fixedColumns.jqueryui.css" />
    <None Remove="Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <None Remove="Content\DataTables\css\fixedColumns.semanticui.css" />
    <None Remove="Content\DataTables\css\fixedColumns.semanticui.min.css" />
    <None Remove="Content\DataTables\css\fixedHeader.bootstrap.css" />
    <None Remove="Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <None Remove="Content\DataTables\css\fixedHeader.bootstrap4.css" />
    <None Remove="Content\DataTables\css\fixedHeader.bootstrap4.min.css" />
    <None Remove="Content\DataTables\css\fixedHeader.dataTables.css" />
    <None Remove="Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <None Remove="Content\DataTables\css\fixedHeader.foundation.css" />
    <None Remove="Content\DataTables\css\fixedHeader.foundation.min.css" />
    <None Remove="Content\DataTables\css\fixedHeader.jqueryui.css" />
    <None Remove="Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <None Remove="Content\DataTables\css\fixedHeader.semanticui.css" />
    <None Remove="Content\DataTables\css\fixedHeader.semanticui.min.css" />
    <None Remove="Content\DataTables\css\jquery.dataTables.css" />
    <None Remove="Content\DataTables\css\jquery.dataTables.min.css" />
    <None Remove="Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <None Remove="Content\DataTables\css\keyTable.bootstrap.css" />
    <None Remove="Content\DataTables\css\keyTable.bootstrap.min.css" />
    <None Remove="Content\DataTables\css\keyTable.bootstrap4.css" />
    <None Remove="Content\DataTables\css\keyTable.bootstrap4.min.css" />
    <None Remove="Content\DataTables\css\keyTable.dataTables.css" />
    <None Remove="Content\DataTables\css\keyTable.dataTables.min.css" />
    <None Remove="Content\DataTables\css\keyTable.foundation.css" />
    <None Remove="Content\DataTables\css\keyTable.foundation.min.css" />
    <None Remove="Content\DataTables\css\keyTable.jqueryui.css" />
    <None Remove="Content\DataTables\css\keyTable.jqueryui.min.css" />
    <None Remove="Content\DataTables\css\keyTable.semanticui.css" />
    <None Remove="Content\DataTables\css\keyTable.semanticui.min.css" />
    <None Remove="Content\DataTables\css\mixins.scss" />
    <None Remove="Content\DataTables\css\responsive.bootstrap.css" />
    <None Remove="Content\DataTables\css\responsive.bootstrap.min.css" />
    <None Remove="Content\DataTables\css\responsive.bootstrap4.css" />
    <None Remove="Content\DataTables\css\responsive.bootstrap4.min.css" />
    <None Remove="Content\DataTables\css\responsive.dataTables.css" />
    <None Remove="Content\DataTables\css\responsive.dataTables.min.css" />
    <None Remove="Content\DataTables\css\responsive.foundation.css" />
    <None Remove="Content\DataTables\css\responsive.foundation.min.css" />
    <None Remove="Content\DataTables\css\responsive.jqueryui.css" />
    <None Remove="Content\DataTables\css\responsive.jqueryui.min.css" />
    <None Remove="Content\DataTables\css\responsive.semanticui.css" />
    <None Remove="Content\DataTables\css\responsive.semanticui.min.css" />
    <None Remove="Content\DataTables\css\rowGroup.bootstrap.css" />
    <None Remove="Content\DataTables\css\rowGroup.bootstrap.min.css" />
    <None Remove="Content\DataTables\css\rowGroup.bootstrap4.css" />
    <None Remove="Content\DataTables\css\rowGroup.bootstrap4.min.css" />
    <None Remove="Content\DataTables\css\rowGroup.dataTables.css" />
    <None Remove="Content\DataTables\css\rowGroup.dataTables.min.css" />
    <None Remove="Content\DataTables\css\rowGroup.foundation.css" />
    <None Remove="Content\DataTables\css\rowGroup.foundation.min.css" />
    <None Remove="Content\DataTables\css\rowGroup.jqueryui.css" />
    <None Remove="Content\DataTables\css\rowGroup.jqueryui.min.css" />
    <None Remove="Content\DataTables\css\rowGroup.semanticui.css" />
    <None Remove="Content\DataTables\css\rowGroup.semanticui.min.css" />
    <None Remove="Content\DataTables\css\rowReorder.bootstrap.css" />
    <None Remove="Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <None Remove="Content\DataTables\css\rowReorder.bootstrap4.css" />
    <None Remove="Content\DataTables\css\rowReorder.bootstrap4.min.css" />
    <None Remove="Content\DataTables\css\rowReorder.dataTables.css" />
    <None Remove="Content\DataTables\css\rowReorder.dataTables.min.css" />
    <None Remove="Content\DataTables\css\rowReorder.foundation.css" />
    <None Remove="Content\DataTables\css\rowReorder.foundation.min.css" />
    <None Remove="Content\DataTables\css\rowReorder.jqueryui.css" />
    <None Remove="Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <None Remove="Content\DataTables\css\rowReorder.semanticui.css" />
    <None Remove="Content\DataTables\css\rowReorder.semanticui.min.css" />
    <None Remove="Content\DataTables\css\scroller.bootstrap.css" />
    <None Remove="Content\DataTables\css\scroller.bootstrap.min.css" />
    <None Remove="Content\DataTables\css\scroller.bootstrap4.css" />
    <None Remove="Content\DataTables\css\scroller.bootstrap4.min.css" />
    <None Remove="Content\DataTables\css\scroller.dataTables.css" />
    <None Remove="Content\DataTables\css\scroller.dataTables.min.css" />
    <None Remove="Content\DataTables\css\scroller.foundation.css" />
    <None Remove="Content\DataTables\css\scroller.foundation.min.css" />
    <None Remove="Content\DataTables\css\scroller.jqueryui.css" />
    <None Remove="Content\DataTables\css\scroller.jqueryui.min.css" />
    <None Remove="Content\DataTables\css\scroller.semanticui.css" />
    <None Remove="Content\DataTables\css\scroller.semanticui.min.css" />
    <None Remove="Content\DataTables\css\select.bootstrap.css" />
    <None Remove="Content\DataTables\css\select.bootstrap.min.css" />
    <None Remove="Content\DataTables\css\select.bootstrap4.css" />
    <None Remove="Content\DataTables\css\select.bootstrap4.min.css" />
    <None Remove="Content\DataTables\css\select.dataTables.css" />
    <None Remove="Content\DataTables\css\select.dataTables.min.css" />
    <None Remove="Content\DataTables\css\select.foundation.css" />
    <None Remove="Content\DataTables\css\select.foundation.min.css" />
    <None Remove="Content\DataTables\css\select.jqueryui.css" />
    <None Remove="Content\DataTables\css\select.jqueryui.min.css" />
    <None Remove="Content\DataTables\css\select.semanticui.css" />
    <None Remove="Content\DataTables\css\select.semanticui.min.css" />
    <None Remove="Content\DataTables\css\semanticui.scss" />
    <None Remove="Content\DataTables\images\CentraPosLogo.png" />
    <None Remove="Content\DataTables\images\details_close.png" />
    <None Remove="Content\DataTables\images\details_open.png" />
    <None Remove="Content\DataTables\images\sort_asc.png" />
    <None Remove="Content\DataTables\images\sort_asc_disabled.png" />
    <None Remove="Content\DataTables\images\sort_both.png" />
    <None Remove="Content\DataTables\images\sort_desc.png" />
    <None Remove="Content\DataTables\images\sort_desc_disabled.png" />
    <None Remove="Content\DataTables\swf\flashExport.swf" />
    <None Remove="Content\font-awesome.css" />
    <None Remove="Content\font-awesome.min.css" />
    <None Remove="Content\Images\CentraIcon.ico" />
    <None Remove="Content\Images\logo.png" />
    <None Remove="Content\Images\logo_login.png" />
    <None Remove="Content\logInMain.css" />
    <None Remove="Content\main.css" />
    <None Remove="Content\Site.css" />
    <None Remove="Content\themes\base\accordion.css" />
    <None Remove="Content\themes\base\all.css" />
    <None Remove="Content\themes\base\autocomplete.css" />
    <None Remove="Content\themes\base\base.css" />
    <None Remove="Content\themes\base\button.css" />
    <None Remove="Content\themes\base\core.css" />
    <None Remove="Content\themes\base\datepicker.css" />
    <None Remove="Content\themes\base\dialog.css" />
    <None Remove="Content\themes\base\draggable.css" />
    <None Remove="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Remove="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Remove="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Remove="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Remove="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Remove="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Remove="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Remove="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Remove="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <None Remove="Content\themes\base\jquery-ui.css" />
    <None Remove="Content\themes\base\jquery-ui.min.css" />
    <None Remove="Content\themes\base\menu.css" />
    <None Remove="Content\themes\base\progressbar.css" />
    <None Remove="Content\themes\base\resizable.css" />
    <None Remove="Content\themes\base\selectable.css" />
    <None Remove="Content\themes\base\selectmenu.css" />
    <None Remove="Content\themes\base\slider.css" />
    <None Remove="Content\themes\base\sortable.css" />
    <None Remove="Content\themes\base\spinner.css" />
    <None Remove="Content\themes\base\tabs.css" />
    <None Remove="Content\themes\base\theme.css" />
    <None Remove="Content\themes\base\tooltip.css" />
    <None Remove="Content\toastr.css" />
    <None Remove="Content\toastr.less" />
    <None Remove="Content\toastr.min.css" />
    <None Remove="Content\toastr.scss" />
    <None Remove="Content\util.css" />
    <None Remove="fonts\fontawesome-webfont.eot" />
    <None Remove="fonts\fontawesome-webfont.svg" />
    <None Remove="fonts\fontawesome-webfont.ttf" />
    <None Remove="fonts\fontawesome-webfont.woff" />
    <None Remove="fonts\fontawesome-webfont.woff2" />
    <None Remove="fonts\FontAwesome.otf" />
    <None Remove="fonts\glyphicons-halflings-regular.eot" />
    <None Remove="fonts\glyphicons-halflings-regular.svg" />
    <None Remove="fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="fonts\glyphicons-halflings-regular.woff" />
    <None Remove="fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="fonts\OpenSans\OpenSans-Regular.eot" />
    <None Remove="fonts\OpenSans\OpenSans-Regular.svg" />
    <None Remove="fonts\OpenSans\OpenSans-Regular.ttf" />
    <None Remove="fonts\OpenSans\OpenSans-Regular.woff" />
    <None Remove="Scripts\bootstrap.js" />
    <None Remove="Scripts\bootstrap.min.js" />
    <None Remove="Scripts\breakpoints.min.js" />
    <None Remove="Scripts\browser.min.js" />
    <None Remove="Scripts\Chart.min.js" />
    <None Remove="Scripts\DataTables\autoFill.bootstrap.js" />
    <None Remove="Scripts\DataTables\autoFill.bootstrap.min.js" />
    <None Remove="Scripts\DataTables\autoFill.bootstrap4.js" />
    <None Remove="Scripts\DataTables\autoFill.bootstrap4.min.js" />
    <None Remove="Scripts\DataTables\autoFill.foundation.js" />
    <None Remove="Scripts\DataTables\autoFill.foundation.min.js" />
    <None Remove="Scripts\DataTables\autoFill.jqueryui.js" />
    <None Remove="Scripts\DataTables\autoFill.jqueryui.min.js" />
    <None Remove="Scripts\DataTables\autoFill.semanticui.js" />
    <None Remove="Scripts\DataTables\autoFill.semanticui.min.js" />
    <None Remove="Scripts\DataTables\buttons.bootstrap.js" />
    <None Remove="Scripts\DataTables\buttons.bootstrap.min.js" />
    <None Remove="Scripts\DataTables\buttons.bootstrap4.js" />
    <None Remove="Scripts\DataTables\buttons.bootstrap4.min.js" />
    <None Remove="Scripts\DataTables\buttons.colVis.js" />
    <None Remove="Scripts\DataTables\buttons.colVis.min.js" />
    <None Remove="Scripts\DataTables\buttons.flash.js" />
    <None Remove="Scripts\DataTables\buttons.flash.min.js" />
    <None Remove="Scripts\DataTables\buttons.foundation.js" />
    <None Remove="Scripts\DataTables\buttons.foundation.min.js" />
    <None Remove="Scripts\DataTables\buttons.html5.js" />
    <None Remove="Scripts\DataTables\buttons.html5.min.js" />
    <None Remove="Scripts\DataTables\buttons.jqueryui.js" />
    <None Remove="Scripts\DataTables\buttons.jqueryui.min.js" />
    <None Remove="Scripts\DataTables\buttons.print.js" />
    <None Remove="Scripts\DataTables\buttons.print.min.js" />
    <None Remove="Scripts\DataTables\buttons.semanticui.js" />
    <None Remove="Scripts\DataTables\buttons.semanticui.min.js" />
    <None Remove="Scripts\DataTables\dataTables.autoFill.js" />
    <None Remove="Scripts\DataTables\dataTables.autoFill.min.js" />
    <None Remove="Scripts\DataTables\dataTables.bootstrap.js" />
    <None Remove="Scripts\DataTables\dataTables.bootstrap.min.js" />
    <None Remove="Scripts\DataTables\dataTables.bootstrap4.js" />
    <None Remove="Scripts\DataTables\dataTables.bootstrap4.min.js" />
    <None Remove="Scripts\DataTables\dataTables.buttons.js" />
    <None Remove="Scripts\DataTables\dataTables.buttons.min.js" />
    <None Remove="Scripts\DataTables\dataTables.colReorder.js" />
    <None Remove="Scripts\DataTables\dataTables.colReorder.min.js" />
    <None Remove="Scripts\DataTables\dataTables.fixedColumns.js" />
    <None Remove="Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <None Remove="Scripts\DataTables\dataTables.fixedHeader.js" />
    <None Remove="Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <None Remove="Scripts\DataTables\dataTables.foundation.js" />
    <None Remove="Scripts\DataTables\dataTables.foundation.min.js" />
    <None Remove="Scripts\DataTables\dataTables.jqueryui.js" />
    <None Remove="Scripts\DataTables\dataTables.jqueryui.min.js" />
    <None Remove="Scripts\DataTables\dataTables.keyTable.js" />
    <None Remove="Scripts\DataTables\dataTables.keyTable.min.js" />
    <None Remove="Scripts\DataTables\dataTables.material.js" />
    <None Remove="Scripts\DataTables\dataTables.material.min.js" />
    <None Remove="Scripts\DataTables\dataTables.responsive.js" />
    <None Remove="Scripts\DataTables\dataTables.responsive.min.js" />
    <None Remove="Scripts\DataTables\dataTables.rowGroup.js" />
    <None Remove="Scripts\DataTables\dataTables.rowGroup.min.js" />
    <None Remove="Scripts\DataTables\dataTables.rowReorder.js" />
    <None Remove="Scripts\DataTables\dataTables.rowReorder.min.js" />
    <None Remove="Scripts\DataTables\dataTables.scroller.js" />
    <None Remove="Scripts\DataTables\dataTables.scroller.min.js" />
    <None Remove="Scripts\DataTables\dataTables.select.js" />
    <None Remove="Scripts\DataTables\dataTables.select.min.js" />
    <None Remove="Scripts\DataTables\dataTables.semanticui.js" />
    <None Remove="Scripts\DataTables\dataTables.semanticui.min.js" />
    <None Remove="Scripts\DataTables\dataTables.uikit.js" />
    <None Remove="Scripts\DataTables\dataTables.uikit.min.js" />
    <None Remove="Scripts\DataTables\jquery.dataTables.js" />
    <None Remove="Scripts\DataTables\jquery.dataTables.min.js" />
    <None Remove="Scripts\DataTables\responsive.bootstrap.js" />
    <None Remove="Scripts\DataTables\responsive.bootstrap.min.js" />
    <None Remove="Scripts\DataTables\responsive.bootstrap4.js" />
    <None Remove="Scripts\DataTables\responsive.bootstrap4.min.js" />
    <None Remove="Scripts\DataTables\responsive.foundation.js" />
    <None Remove="Scripts\DataTables\responsive.foundation.min.js" />
    <None Remove="Scripts\DataTables\responsive.jqueryui.js" />
    <None Remove="Scripts\DataTables\responsive.jqueryui.min.js" />
    <None Remove="Scripts\DataTables\responsive.semanticui.js" />
    <None Remove="Scripts\DataTables\responsive.semanticui.min.js" />
    <None Remove="Scripts\jquery-3.3.1.js" />
    <None Remove="Scripts\jquery-3.3.1.min.js" />
    <None Remove="Scripts\jquery-3.3.1.min.map" />
    <None Remove="Scripts\jquery-3.3.1.slim.js" />
    <None Remove="Scripts\jquery-3.3.1.slim.min.js" />
    <None Remove="Scripts\jquery-3.3.1.slim.min.map" />
    <None Remove="Scripts\jquery-ui-1.12.1.js" />
    <None Remove="Scripts\jquery-ui-1.12.1.min.js" />
    <None Remove="Scripts\jquery.formatCurrency.js" />
    <None Remove="Scripts\jquery.min.js" />
    <None Remove="Scripts\jquery.validate.js" />
    <None Remove="Scripts\jquery.validate.min.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.min.js" />
    <None Remove="Scripts\loginMain.js" />
    <None Remove="Scripts\main.js" />
    <None Remove="Scripts\modernizr-2.8.3.js" />
    <None Remove="Scripts\moment-with-locales.js" />
    <None Remove="Scripts\moment-with-locales.min.js" />
    <None Remove="Scripts\moment.js" />
    <None Remove="Scripts\moment.min.js" />
    <None Remove="Scripts\toastr.js" />
    <None Remove="Scripts\toastr.min.js" />
    <None Remove="Scripts\util.js" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap4.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.min.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.min.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\autoFill.semanticui.css" />
    <Content Include="Content\DataTables\css\autoFill.semanticui.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.min.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.min.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\buttons.semanticui.css" />
    <Content Include="Content\DataTables\css\buttons.semanticui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap4.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.semanticui.css" />
    <Content Include="Content\DataTables\css\colReorder.semanticui.min.css" />
    <Content Include="Content\DataTables\css\common.scss" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.material.css" />
    <Content Include="Content\DataTables\css\dataTables.material.min.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap4.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.semanticui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.semanticui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap4.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.semanticui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.semanticui.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap4.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.min.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.min.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\keyTable.semanticui.css" />
    <Content Include="Content\DataTables\css\keyTable.semanticui.min.css" />
    <Content Include="Content\DataTables\css\mixins.scss" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap4.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\responsive.semanticui.css" />
    <Content Include="Content\DataTables\css\responsive.semanticui.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap4.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.dataTables.css" />
    <Content Include="Content\DataTables\css\rowGroup.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.foundation.css" />
    <Content Include="Content\DataTables\css\rowGroup.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowGroup.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.semanticui.css" />
    <Content Include="Content\DataTables\css\rowGroup.semanticui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap4.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.semanticui.css" />
    <Content Include="Content\DataTables\css\rowReorder.semanticui.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap4.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.min.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.min.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\scroller.semanticui.css" />
    <Content Include="Content\DataTables\css\scroller.semanticui.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap4.css" />
    <Content Include="Content\DataTables\css\select.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\select.dataTables.css" />
    <Content Include="Content\DataTables\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables\css\select.foundation.css" />
    <Content Include="Content\DataTables\css\select.foundation.min.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\select.semanticui.css" />
    <Content Include="Content\DataTables\css\select.semanticui.min.css" />
    <Content Include="Content\DataTables\css\semanticui.scss" />
    <Content Include="Content\DataTables\images\CentraPosLogo.png" />
    <Content Include="Content\DataTables\images\details_close.png" />
    <Content Include="Content\DataTables\images\details_open.png" />
    <Content Include="Content\DataTables\images\sort_asc.png" />
    <Content Include="Content\DataTables\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\images\sort_both.png" />
    <Content Include="Content\DataTables\images\sort_desc.png" />
    <Content Include="Content\DataTables\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\swf\flashExport.swf" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\Images\CentraIcon.ico" />
    <Content Include="Content\Images\logo.png" />
    <Content Include="Content\Images\logo_login.png" />
    <Content Include="Content\logInMain.css" />
    <Content Include="Content\main.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.less" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="Content\toastr.scss" />
    <Content Include="Content\util.css" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\OpenSans\OpenSans-Regular.eot" />
    <Content Include="fonts\OpenSans\OpenSans-Regular.svg" />
    <Content Include="fonts\OpenSans\OpenSans-Regular.ttf" />
    <Content Include="fonts\OpenSans\OpenSans-Regular.woff" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\breakpoints.min.js" />
    <Content Include="Scripts\browser.min.js" />
    <Content Include="Scripts\Chart.min.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap4.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\autoFill.semanticui.js" />
    <Content Include="Scripts\DataTables\autoFill.semanticui.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables\buttons.flash.js" />
    <Content Include="Scripts\DataTables\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables\buttons.html5.js" />
    <Content Include="Scripts\DataTables\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.print.js" />
    <Content Include="Scripts\DataTables\buttons.print.min.js" />
    <Content Include="Scripts\DataTables\buttons.semanticui.js" />
    <Content Include="Scripts\DataTables\buttons.semanticui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.min.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.min.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\dataTables.material.js" />
    <Content Include="Scripts\DataTables\dataTables.material.min.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\dataTables.rowGroup.js" />
    <Content Include="Scripts\DataTables\dataTables.rowGroup.min.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\dataTables.select.js" />
    <Content Include="Scripts\DataTables\dataTables.select.min.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.min.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap4.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.min.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\responsive.semanticui.js" />
    <Content Include="Scripts\DataTables\responsive.semanticui.min.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\jquery.formatCurrency.js" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\loginMain.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\toastr.js" />
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="Scripts\util.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CentraPos.DataAccess\CentraPos.DataAccess.csproj" />
  </ItemGroup>

</Project>
